<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
   xmlns="http://xmlns.jcp.org/xml/ns/persistence"  
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="team4">
      <!-- Specifying which ORM we will be using -->
      <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
      
    <properties>
      <!-- Database settings -->
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/kanpur" /> 
            <property name="javax.persistence.jdbc.user" value="himanshu1"/> 
            <property name="javax.persistence.jdbc.password" value="cdac"/>
            
            <!-- Additional settings -->
            <property name="hibernate.hbm2ddl.auto" value = "update" /> <!-- Auto creation of tables -->
            <property name="hibernate.show_sql" value = "true" /> <!-- Log generated SQL -->
       </properties>
         
  </persistence-unit> 
   
</persistence>
