<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register">

    Enter Name :
    <input type="text" name="name" placeholder="Enter fullname"><br><br>
    Enter Email :
    <input type="email" name="email" placeholder="Enter email"><br><br>
    Enter mobile Number :
    <input type="number" name="mobno" placeholder=" Enter mobile number"><br><br>
    Enter username :
    <input type="text" name="username" placeholder="Enter username"><br><br>
    Enter Password :
    <input type="password" name="pass" placeholder="Enter Password"><br><br>

    <button type="submit" name = "register">register</button>

</form>
</body>
</html>