<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
 name<input type="text" name="name" ><br><br>
 email<input type="email" name="email" ><br><br>
 mobile<input type="text" name="mobile" ><br><br>
 location<input type="text" name="location" ><br><br>
 password<input type="text" name="password" ><br><br>
 
 <button type="submit"  name="action">register</button>
 
 <button type="submit"  name="action">login</button>
 </form>
</body>
</html>