<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
 name<input type="text" name="name"><br><br>
 email<input type="email" name="email"><br><br>
 password<input type="text" name="password"><br><br>
 location<input type="text" name="location"><br><br>
 <input type="button" value="register" name="action"><br><br>
<input type="submit"  value="login"  name="action"><br><br>
 <input type="submit" value="select" name="action"><br><br>
 
</body>
</html>