<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="CustomerServlet" >

empno<input type="text" name="empno"><br><br>

empName<input type="text" name="name"><br><br>

Salary<input type="text" name="Salary"><br><br>

location<input type="text" name="location"><br><br>

<button type="submit" name="insert">Insert</button>
<button type="submit" name="Login" >Login</button>

</form>
</body>
</html>