<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="person" method="post">

name<input type="text" name="name"><br><br>
age<input type="text" name="age"><br><br>
dateOfBirth<input type="date" name="dob"><br><br>
Residence<input type="text" name="residence"><br><br>
pincode<input type="text" name="pincode"><br><br>
State<input type="text" name="state"><br><br>
<button type="submit">Submit</button>

</form>
</body>
</html>